VITE_SUPABASE_PROJECT_ID="cldpflpfyoalxxioaqab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZHBmbHBmeW9hbHh4aW9hcWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjI5MzcsImV4cCI6MjA4MDA5ODkzN30.O3QMy7e1LPdIhbHyAiFXdK-NkesDp1GfF0QaBSida94"
VITE_SUPABASE_URL="https://cldpflpfyoalxxioaqab.supabase.co"
